html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: ArcaMajora3;
    src: url("css/ArcaMajora3-Bold.otf") format("opentype");
}

.dark-theme body {
    background: #323232;
}

.cc-message {
    color: #fff;
}

.cc-window {
    box-shadow: 0 0 20px #969696;
}

.dark-theme .cc-window {
    box-shadow: 0 0 20px #202020;
}

h1, h2, h3, h4, h5, h6, span, p, a, li, button { 
    font-family: ArcaMajora3, 'Open Sans', Arial, 'Helvetica Neue', sans-serif; 
    color: #323232;
    text-shadow: none;
}

.dark-theme h1, .dark-theme h2, .dark-theme h3, .dark-theme h4, .dark-theme h5, 
.dark-theme h6, .dark-theme span, .dark-theme p, .dark-theme a, .dark-theme li, .dark-theme button {
    color: #fff;
}

.red, .dark-theme .red {
    color: #c83232;
}

.slogan-container {
    position: relative;
}

.getstarted-container {
    position: relative;
    margin-left: 10%;
}

.slogan {
    font-size: clamp(35px, 6vw, 70px);
    margin-top: clamp(50px, 10vw, 150px);
    text-align: center;
}

.getstarted-title {
    font-size: 4vw;
    margin-top: calc(40vh - 150px);
    text-align: left;
}

.getstarted-subtitle {
    font-size: 2.6vw;
    width: 40vw;
}

.background-text {
    position: absolute;
    margin: 0;
    top: clamp(-120px, -10vw, -40px);
    top: clamp(-120px, -7vw, -50px);
    font-size: clamp(150px, 20vw, 350px);
    z-index: -1000;
    white-space: nowrap;
    overflow: hidden;
    left: -100px;
    color: #f6f6f6;
    width: calc(100% + 100px);
}

.dark-theme .background-text {
    color: #353535;
}

.carousel-caption {
    font-size: clamp(25px, 2.5vw, 50px);
    text-align: left;
}

.normal-caption {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}

.center {
    text-align: center;
}

p, a, li {
    font-size: 16px;
}

a, .dark-theme a {
    color: rgb(200, 50, 50);
    text-decoration: none;
    font-weight: normal;
}

a:hover,
a:focus {
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
    color: #969696;
    text-decoration: none;
}

.clear {
	clear: both;
}

.top-menu {
    min-height: 110px;
    top: 0;
    z-index: 5000;
    width: 100%;
}

.top-menu a {
    font-weight: lighter;
}

.top-menu .navbar-toggle {
    margin-top: 38px;
}

.top-menu .navbar-brand {
    padding: 0;
    margin: 10px 0 0 0;
}

.navbar-header {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
}

.navbar {
    background: rgba(255, 255, 255, 0.9); 
    min-height: 110px;
}

.dark-theme .navbar {
    background: rgba(50, 50, 50, 0.9); 
}

.navbar-brand > img {
    width: clamp(200px, 19vw, 350px);
    transition: 0.2s;
}

#top_logo_small {
    width: 200px;
}

#logo-text {
    font-size: clamp(26px, 2.5vw, 45px);
    margin-top: 10px;
    line-height: 1.1;
    transition: 0.2s;
    letter-spacing: 2px;
}

#logo-div {
    float: right;
    margin: 0;
    padding: 0;
    border-left: 5px solid #c83232;
    padding-left: 20px;
}

@media (max-width: 1023px) {
    #logo-div {
        clear: both;
        border-left: none;
        border-top: 5px solid #c83232;
        padding-left: 0;
        width: 100%;
    }

    #logo-text {
        margin-top: 10px;
        line-height: 1.1;
        transition: 0.2s;
        letter-spacing: 2px;
        text-align: center;
    }

    .container > .navbar-header, .container > .navbar-collapse {
        margin: 0;
    }

    .navbar {
        min-height: 160px;
    }

    .slogan {
        margin-top: clamp(100px, 40vw, 200px);
    }

    .navbar-brand > img {
        width: clamp(300px, 30vw, 350px);
    }
}

.container {
    width: 100%;
}

.scroll_down {
    display: block;
    margin-top: 30px;
    text-align: center;
}

.scroll_down a {
    color: #323232;
    font-size: clamp(10px, 1vw, 20px);
}

.dark-theme .scroll_down a {
    color: #fff;
}

.scroll_down a:hover {
    color: #969696;
}

#front_teaser {
    display: block;
    margin: 100px auto 0 auto;
    width: 800px;
    transition: 0.5s;
    box-shadow: 0 0 20px #969696;
}

.dark-theme #front_teaser {
    box-shadow: 0 0 20px #202020;
}

@media (max-width: 1023px) {
    #front_teaser {
        display: none;
    }
}

#getstarted_teaser {
    position: absolute;
    right: 8vw;
    top: 31vh;
    width: 38vw;
    box-shadow: 0 0 30px #202020;
    z-index: 20000;
}

.grey_square {
    position: absolute; 
    top: 36vh; 
    right: 0; 
    height: 20vw; 
    background: #323232; 
    width: 20vw; 
    z-index: 10000;
}

.dark-theme .grey_square {
    background: white;
}

@media (max-width: 1023px) {
    .sample-element {
        display: none;
    }

    #samples-caption {
        display: none;
    }

    .show_all a {
        display: none;
    }
}

.sample-element img {
    width: 140px;
    float: right;
    margin-top: 10px;
}

.image-stack {
    position: relative;
}

.top-image {
    position: absolute;
    top: 0;
    right: -1px;
    opacity: 0;
    transition: .4s ease;
}

.sample-description:hover .top-image {
    opacity: 1;
}

.sample_item > img {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px
}

.legal-content {
    margin: -50px 30% 0 30%;
    text-align: justify;
}

.legal-content h1 {
    font-size: 50px;
}

.legal-content > .sub-caption {
    font-size: 30px;
    margin-bottom: 50px;
}

.legal-content h2 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.legal-content h3, .tos > h2 {
    margin-top: 50px;
    margin-bottom: 20px;
}

.tos > h2 {
    font-size: 24px;
}

.legal-content .spacing {
    margin-top: 50px;
}

.legal-content strong {
    font-size: 20px;
}

.legal-content > .address {
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 1023px) {
    .legal-content {
        margin: 0 10% 0 10%;
    }
}

#nosketches_back {
    margin: 20px 20px 0 0;
    padding: 10px;
    background: none;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media (max-width: 1023px) {
    #nosketches_back {
        margin: 20px 0;
        height: 180px;
        padding: 0 10px;
        width: 240px;
    }

    #nosketch_buttons button {
        width: 200px;
    }
}

#nosketches_message {
    padding: 30px 0 0 0; 
    font-size: 40px;
    text-align: center;
}

#nosketch_buttons {
    text-align: center;
}

#nosketch_buttons > button {
    margin: 5px;
    font-size: 20px;
}

.sticky-bar {
    background: none;
    position: sticky;
    top: 130px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border-left: 2px solid;
    border-image: 
    linear-gradient(
      to top, 
      rgba(0, 0, 0, 0),
      #323232, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
    padding: 3px;
    margin-left: -50px;
    padding-left: 50px;
    min-height: 200px;
}

.dark-theme .sticky-bar {
    border-image: 
    linear-gradient(
      to top, 
      rgba(0, 0, 0, 0),
      #fff, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}

.sticky-bar h1 {
    font-size: 30px;
    margin: 0 0 20px 0;
    text-align: center;
}

.sticky-bar p {
    text-align: justify;
}

.sticky-bar::-webkit-scrollbar {
    display: none;
}

.db-sidebar {
    grid-row: 1;
    grid-column: 2;
    width: 280px;
}

#click_name {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

#click_desc {
    text-align: justify;
    font-size: 16px;
}

#click_date {
    margin-top: 20px;
    font-size: 16px;
}

#click_image {
    width: 200px;
}

#editor-button {
    margin: 0 0 50px 0; 
    width: 100%;
    font-size: 22px;
}

#open-button {
    margin: 20px 0 0 0; 
    width: 100%;
    font-size: 22px;
}

.show-in-mobile {
    display: none;
}

@media (max-width: 1023px) {
    .hide-in-mobile {
        display: none;
    }
    .disable-in-mobile {
        pointer-events: none;
        cursor: not-allowed;
        opacity: 0.65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .show-in-mobile {
        display: block;
    }
}

#welcome-tile h2.notification {
    float: left;
    text-align: right;
    font-size: 16px;
    max-width: 80%;
}

#welcome-tile .info-icon {
    float: right;
    text-align: right;
    font-size: 16px;
    max-width: 20%;
    margin-top: 7px;
    color: rgb(200, 50, 50);
}

.sample-description {
    width: 650px;
    height: 150px;
    margin: 20px auto;
}

.left-elem {
    margin-left: -100px;
}

.right-elem {
    margin-left: 100px;
}

/*.sample-description a {
    float: right;
    text-align: right;
    width: 500px;
}*/

.sample-description h3 {
    text-align: left;
    width: 500px;
    font-size: 25px;
    margin: 0 0 0 -53px;
}

.sample-description p {
    width: 500px;
    margin: 0;
    text-align: justify;
}

.sample-content {
    float: left;
}

.red_circle {
    background: #c83232;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    height: 45px;
    width: 45px;
    padding: 1px;
    display: inline-block;
    line-height: 45px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    width: 5%;
    color: #323232;
    opacity: 1;
    text-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-theme .carousel-control.left, .dark-theme .carousel-control.right {
    color: #fff;
}

.carousel-control.left:hover, .carousel-control.right:hover {
    color: #969696;
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.carousel-indicators {
    bottom: 0;
    margin-bottom: 0;
}

.carousel-indicators li {
    border: none;
    background: #323232;
    width: 17px;
    height: 17px;
    margin: 0;
}

.dark-theme .carousel-indicators li {
    background: #fff;
}

.carousel-indicators .active, .dark-theme .carousel-indicators .active {
   background: #c83232;
   width: 17px;
   height: 17px;
}

.carousel-inner {
    padding-bottom: min(12vw, 100px);
    min-height: 100%;
}

#main-carousel {
    width: 100%;
    min-height: 100%;
    margin: -300px auto 50px auto;
    transition: 0.2s;
    opacity: 0;
}

#myCarousel {
    height: 100%;
}

@media (max-width: 1023px) {
    #main-carousel {
        width: 90%;
        opacity: 1;
        margin-top: min(2%, 50px);
    }

    .carousel-control.left, .carousel-control.right {
        font-size: 15px;
    }
}

.item {
    height: auto;
    overflow: auto;
}

.carousel-text {
    position: absolute;
    left: 0;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    margin-left: 12%;
}

.carousel-image {
    float: right;
    width: 40%;
    margin-right: 12%;
    margin-top: 20px;
    box-shadow: 0 0 20px #969696;
}

@media (max-width: 1023px) {
    .carousel-image {
        float: none;
        width: 90vw;
        margin: 0 auto;
        filter: brightness(50%);
    }

    .dark-theme .carousel-image {
        filter: brightness(50%);
    }

    .carousel-button {
        display: none;
    }

    .carousel-text {
        margin: 0;
        width: 100%;
    }

    .carousel-caption {
        text-align: center;
        color: #fff;
        font-size: clamp(25px, 6vw, 50px);
    }

    .carousel-control {
        visibility: hidden;
    }
}

.dark-theme .carousel-image {
    box-shadow: 0 0 20px #202020;
}

input {
    margin: 2px 0;
    width: 100%;
    font-size: 30px;
    padding: 10px;
    border: none;
    background: none;
    color: black;
    border-radius: 0;
    outline: 1px solid rgba(0, 0, 0, 0);
    transition: all 200ms linear;
}

input:hover {
    outline: 1px solid #969696;
}

.dark-theme input {
    color: white;
}

.login-redirect-text {
    margin: 20px 0;
    font-size: 17px;
    text-align: center;
}

.login_title {
    font-size: 70px;
    margin: 0 0 50px 0;
    text-align: center;
}

.login_container {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    width: 430px;
    display: block;
}

.login-background {
    background: rgba(255, 255, 255, 0.6);
    padding: 50px 35px 0px 35px;  
    box-shadow: 0 0 20px #969696;
}

.dark-theme .login-background {
    background: rgba(50, 50, 50, 0.8);
    box-shadow: 0 0 20px #202020;
}

.edu-bg {
    /*background-image: url('images/uni-hl-demo.jpg'); */
    position: absolute; 
    top: 0; 
    left: 0; 
    box-shadow: 0 0 10px 10px white inset; 
    background-size: 100%; 
    width: 100%; 
    height: 100%;
    background-size: cover; 
    opacity: 0.1;
}

.dark-theme .edu-bg {
    box-shadow: 0 0 10px 10px #323232 inset; 
    opacity: 0.05;
}

.edu-column {
    float: left;
    width: 33.33%;
    text-align: center;
    position: relative;
}

.edu-content {
    box-shadow: 0 0 20px #969696;
    width: 70%;
    margin: 0 auto;
    padding: 50px;
    transition: 0.2s;
}

.edu-content:hover {
    box-shadow: 0 0 30px #969696;
}

.dark-theme .edu-content {
    box-shadow: 0 0 20px #202020;
}

.dark-theme .edu-content:hover {
    box-shadow: 0 0 30px #202020;
}

.edu-column h2 {
    line-height: 1.3;
}

.edu-column p {
    margin-bottom: 50px;
}

.edu-column a {
    font-size: 20px;
    color: #323232;
}

.dark-theme .edu-column a {
    color: #fff;
}

.edu-column a:hover {
    color: #969696;
}

.edu-features {
    width: 80%;
    margin: 100px auto;
}

.edu-features:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 1200px) {
    .edu-content {
        width: calc(100% - 40px);
        margin: 0 20px;
    }

    .edu-features {
        width: calc(100% - 40px);
    }
}


.login-confirm-button {
    width: 100%;
    margin: 0; 
    margin-top: 30px;
    font-size: 30px;
}

.btn-orange, .dark-theme .btn-orange {
    border-radius: 0;
    color:#ffffff;
    background: #c83232;
    outline: 2px solid rgba(0, 0, 0, 0);
    box-shadow: none;
    border: none;
}

.get_started {
    display: block;
    margin-top: 40px; 
    text-align: center;
}

.get_started .btn, .carousel-button .btn {
    width: clamp(220px, 14vw, 350px);
    padding: 14px;
    font-size: clamp(20px, 1.5vw, 30px);
}

#mobile-message {
    visibility: hidden;
    font-size: 20px;
    margin: 0 20%;
    line-height: 1.3;
    border: 3px solid #c83232;
    padding: 10px;
    box-shadow: 0 0 20px #969696;
}

.dark-theme #mobile-message {
    box-shadow: 0 0 20px #202020;
}

@media (max-width: 1023px) {
    .get_started {
        margin-top: 0;
    }

    .get_started .btn {
       visibility: hidden;
    }

    #mobile-message {
        visibility: visible;
    }

    .scroll_down {
        visibility: hidden;
    }
}

.getstarted-container .btn {
    width: 250px;
    height: 60px;
    padding-top: 14px;
    font-size: 25px;
    margin-top: 20px;
    margin-right: 10px;
}

.carousel-button {
    padding-top: 30px;
}

.show_all {
    display: block;
    margin: 50px auto 80px auto;
    text-align: center;
}

.show_all .btn {
    width: 220px;
    height: 40px;
}

.btn-orange:hover, .btn-orange:focus, .btn-orange:active, .btn-orange.active {
    color: #323232;
    background: #fff;
    box-shadow: 0 0 20px #969696;
    outline: 1px solid #323232;
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.dark-theme .btn-orange:hover, .dark-theme .btn-orange:focus, .dark-theme .btn-orange:active, .dark-theme .btn-orange.active {
    color: #fff;
    background: #323232;
    box-shadow: 0 0 20px #202020;
    outline: 1px solid #969696;
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.btn-orange:hover i, .btn-orange:focus i, .btn-orange:active i, .btn-orange.active i {
    color: #c83232;
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.navbar-default .navbar-nav li > a {
    color: #323232;
    font-size: 18px;
}

.navbar-default .navbar-right > li > a {
    padding: 5px 30px 0 0;
}

.navbar-default .navbar-left > li > a {
    padding: 5px 15px 0 15px;
}

.dark-theme .navbar-default li > a {
    color: #fff;
}

.navbar-left {
    float: left;
}

.navbar-right {
    float: right;
}

.navbar-default {
    border:none;
}

ul.navbar-nav {
    margin-top: 20px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
    color: #969696;
}

@media (min-width: 1023px) {
    .navbar-nav > li > a {
      padding-top: 9px;
      padding-bottom: 9px;
    }
}

@media (max-width: 1023px) {
    .navbar-left, .navbar-right {
        display: none;
    }
}

@media (min-width: 1023px) {
    .login-button, .user-button {
        margin-left: 60px;
    }
}

p.login-message {
    margin: -20px 20px 20px 20px;
    font-size: 40px;
    text-align: center;
    color: #323232;
}

.dark-theme p.login-message {
    color: white;
}

p.password-tipps {
    font-size: 16px;
    margin: 0;
}

.outer-dashboard-container {
    display: grid;
    grid-template-columns: 1fr 220px;
    margin: 0 10%;
    margin-bottom: 70px;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 0;
    margin: 0 0 0 0;
    grid-row: 1;
    grid-column: 1;
}

.sketch_item {
    position: relative;
    height: 300px;
    background: none;
    margin: 0;
    overflow: hidden;
}

@media (max-width: 1023px) {
    .outer-dashboard-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .item-container {
        margin: 70px 0 0 0;
    }
}

.sketch_item img {
    margin: 20px;
    margin-top: 60px;
    width: 200px;
    cursor: pointer;
}

span.overlay {
    background: rgba(0, 0, 0, 0);
    display:table;
    color: rgba(0, 0, 0, 0);
    height: 200px;
    width: 200px;
    position: relative;
    bottom: 220px;
    left: 20px;
    cursor: pointer;
}

.preview_image:hover span.overlay {
    background: rgba(200, 50, 50, 1);
    color: #fff;
    transition: 0.2s ease-in-out;
}

span.overlay span {
    font-size: 25px;
    color: inherit;
    display:table-cell;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.sketch_item > button {
    position: absolute;
    margin: 0;
    left: 20px;
    top: 280px;
    width: 200px;
    font-size: 20px;
}

.sketch_name {
    position: absolute;
    overflow: hidden;
    width: 100%;
    padding: 0 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin: 0;
    left: 0;
    top: 20px;
    font-size: 25px;
    color: #323232;
}

.download{
    font-size: 16px;
    float: left;
    color: #323232;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 50px;
}

.del {
    color: #323232;
    cursor: pointer;
    text-align: right;
    float: right;
    font-size: 16px;
    margin-top: 10px;
    margin-right: 50px;
}

.dark-theme .download, .dark-theme .del {
    color: white;
}

.dark-theme .download:hover, .dark-theme .del:hover {
    color: #969696;
}

.modified_date {
    font-size: 15px;
    position: absolute;
    left: 20px;
    top: 395px;
}

.collapsible {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.active {
    display: block;
}

.sidebar img, .inline-sketch-img {
    display: block;
    margin: 20px auto;
}

figcaption {
    color: #323232;
    font-family: ArcaMajora3, 'Open Sans', Arial, 'Helvetica Neue', sans-serif; 
    margin: 0 0 10px 0;
}

.dark-theme figcaption {
    color: #fff;
}

.shadow-box {
    box-shadow: 0 0 20px #969696;
    width: 800px;
    margin: 20px auto;
    padding: min(20px, 2%) min(50px, 5%);
}

.dark-theme .shadow-box {
    box-shadow: 0 0 20px #202020;
}

.justify {
    text-align: justify;
    margin: 0 auto;
}

.justify-box {
    width: 800px;
    margin: 50px auto;
    padding: min(20px, 2%) min(50px, 5%);
}

.justify > img {
    width: 100%;
    margin: 20px 0 10px 0;
}

.justify li {
    margin-bottom: 10px;
}

@media (max-width: 900px) { 
    .shadow-box, .justify-box {
        width: 90%;
    }
}

.footer_bottom {
    width: 100%;
    display: block;
    padding: 10px 0;
}

.footer_bottom_absolute {
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer_bottom_content a, .footer_bottom_content p {
	font-size: 18px;
    color:#323232;
    margin: 0 15px;
}

.dark-theme .footer_bottom_content a, .dark-theme .footer_bottom_content p {
    color: #fff;
}

.footer_bottom_content a:hover {
    color: #969696;
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.footer_box {
    float: left;
    box-sizing: border-box;
    padding: 20px 20px;
}

.footer_box_inner {
    width: 20%;
}

.footer_box_outer {
    width: 40%;
}


@media (max-width: 900px) { 
    .footer_box_outer {
        width: 100%;
    }

    .footer_box_inner, .footer_right {
        visibility: hidden;
        height: 0;
        padding: 0;
    }
}