{
  "name": "logijs",
  "version": "1.0.0",
  "description": "",
  "main": "site_scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Buchholz",
  "license": "gpl-3.0",
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "dot-prop": "^5.3.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.5",
    "password-validator": "^5.0.2",
    "pug": "^3.0.1",
    "sharp": "^0.23.0",
    "socket.io": "^2.4.0"
  }
}
